
""" check AgGroup command

Execute(Find "fuga" inside t/fixture directory):
  :AgGroup fuga fixture

Then (syntax for multiword match "let"):
  AssertEqual SyntaxAt(3,14), 'agSearch'

Expect (matches on line 3,11,12 and 14):
  
  fixture/sample.vim
  3:8:   let fuga = 'bazz'
  11:7:   if fuga =~ 'z'
  12:13:      echo "fuga contains z"
  14:13:      echo 'fuga does not contains z'

Execute(find multiword "let hoge" on t/fixture directory):
  :AgGroup "let hoge" fixture

Expect (match on line 2):

  fixture/sample.vim
  2:4:   let hoge = 0

Then (syntax for multiword "let hoge"):
  AssertEqual SyntaxAt(3,8), 'agSearch'
  AssertEqual SyntaxAt(3,9), 'agSearch'

Execute(find word with #):
  :AgGroup "sample#Bar" fixture

Expect (match on line 20 and 21):

  fixture/sample.vim
  20:10:function sample#Bar(arg)
  21:41:   echo "this is sample function called sample#Bar"

Execute(find word with %):
  :AgGroup "%foge" fixture

Expect (match on line 22 and 41):

  fixture/sample.vim
  22:33:   echo "a line with percentage %foge"
