""" check Ag user-specified cmdline in cwd
= :Ag regex
= :Ag regex [<path>..]
= :Ag [<options>..] regex
= :Ag [<options>..] regex [<path>..]

================================
Execute (::Hold cwd fixture):
  cd fixture
=========== Spaces =============
Execute (Raw singleword):
  Ag singleword

Expect (1 file, 1 match):
  space|1 col 1| singleword

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Quoted 'singleword'):
  Ag 'singleword'

Expect (1 file, 1 match):
  space|1 col 1| singleword

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Escaped multi\ word):
  Ag multi\ word

Expect (1 file, 1 match):
  space|2 col 1| multi word

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Quoted "multi word"):
  Ag "multi word"

Expect (1 file, 1 match):
  space|2 col 1| multi word


=========== Options ============
Execute (Case-ignore -i caSeIGnoRe):
  Ag -i ignore

Expect (1 file, 1 match):
  option|1 col 5| caSeIGnoRe

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Multiple flags -Q -w singleword):
  Ag -Q -w 're.*x'

Expect (1 file, 1 match):
  option|2 col 1| re.*x

================================
Before:
After:
Execute (::Release fixture):
  cd ..
