""" check Ag pre-defined options, no regex
= :Ag
= :Ag options..
= :Ag options.. '' [<path>..]

================================
Execute (::Hold cwd fixture):
  cd fixture
================================
Given (Current <cword>):
  single

Do (Empty in NORMAL):
  :Ag\<CR>

Expect (1 file, 1 match):
  space|1 col 1| singleword

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Given (One word VSEL):
  multi

Do (Empty in VISUAL):
  viw:\<C-u>Ag\<CR>

Expect (1 file, 1 match):
  space|2 col 1| multi word

================================
Before:
After:
Execute (::Release fixture):
  cd ..
