""" check Ag escaping of vim and shell specific symbols
= :Ag regex
= ...

================================
Execute (::Hold cwd fixture):
  cd fixture
========== Escaping ============
Execute (Single ag#bind#escape):
  AssertEqual ag#bind#escape('singleword'), '''singleword'''
  AssertEqual ag#bind#escape('"quotedword"'), '"quotedword"'
  AssertEqual ag#bind#escape("'squotedword'"), "'squotedword'"

Execute (Multiple ag#bind#escape):
  AssertEqual ag#bind#escape('raw multi'), '''raw multi'''
  AssertEqual ag#bind#escape('"quoted multi"'), '"quoted multi"'
  AssertEqual ag#bind#escape("'squoted multi'"), "'squoted multi'"

Execute (List ag#bind#fix_fargs):
  AssertEqual ag#bind#fix_fargs(['singleword']), ['singleword']
  AssertEqual ag#bind#fix_fargs(['raw', 'multi']), ['raw', 'multi']
  AssertEqual ag#bind#fix_fargs(['"quoted', 'multi"']), ['"quoted multi"']
  AssertEqual ag#bind#fix_fargs(["'squoted", "multi'"]), ["'squoted multi'"]

========= Vim-Special ==========
Execute (Vim # raw):
  Ag ha#sh

Expect (1 file, 1 match):
  special|1 col 1| ha#sh

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Vim # quoted):
  Ag "ha#sh"

Expect (1 file, 1 match):
  special|1 col 1| ha#sh

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Vim % raw):
  Ag per%cent

Expect (1 file, 1 match):
  special|2 col 1| per%cent

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Vim % quoted):
  Ag "per%cent"

Expect (1 file, 1 match):
  special|2 col 1| per%cent


======== Shell-Special =========
Execute (Shell \( ):
# Ag f\\\(...\\\)
  Ag f\(...\)

Expect (1 file, 1 match):
  special|3 col 1| f(...)

================================
Before:
After:
Execute (::Release fixture):
  cd ..
